<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heguer.info</groupId>
	<artifactId>info</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Info</name>
	<description>Information GUI</description>
	<dependencies>
		<dependency>
			<groupId>com.flashcards.heguer</groupId>
			<artifactId>flash</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.heguer.workbook</groupId>
			<artifactId>user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	<plugin>
	<!--run mvn jfx:jar -->
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.5.0</version>
				<configuration>
					<vendor>Heguer</vendor>
					<mainClass>info.Main</mainClass>
					<jfxAppOutputDir>InfoFx</jfxAppOutputDir>
					<deployDir>InfoFX</deployDir>
					<nativeReleaseVersion>1</nativeReleaseVersion>
					<appName>InfoFX</appName>
				</configuration>
			</plugin>
	</plugins>
	</build>
</project>